#textdomain wesnoth-multiplayer


[multiplayer]
    id=EoHS_zombie_survival
    name= _ "EoHS — 1-4p — Kill Literally 1000 Zombies"
    description= _ "You must kill literally 1000 zombies. Uses the EoHS swarm AI to avoid AI turns taking forever. Playable with any era."

    
    map_data="{~/add-ons/Era_of_High_Sorcery/maps/zombie_survival.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
    {EOHS_EVENTS () ("") (<<
-- avoid camping on the spawn hexes, so that the zombies can all spawn promptly.
EoHS.adjust_swarm_move_priority (function (unit, wesnoth_unit, dst_x, dst_y)
  if unit.side == 5 and dst_y <= 6 then
    return dst_y - 1000
  end
end)
-- plan out the northernmost zombie movement choices first, so that they don't
-- have to displace lots of other zombies to be able to leave the spawn area.
EoHS.transform_swarm_lists (function (list)
  if wesnoth.current.side == 5 then
    table.sort (list, function (first, second) return first.y < second.y end)
  end
end)
>>)}

    [side]
        side=1
        canrecruit=yes
        controller=human
        gold=150
        fog=no
        team_name=humans
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        gold=150
        fog=no
        team_name=humans
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        gold=150
        fog=no
        team_name=humans
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=human
        gold=150
        fog=no
        team_name=humans
    [/side]
    [side]
        side=5
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=zombies
        type=Ancient Lich
    [/side]
    
    [event]
      name=prestart
      first_time_only=no
      [lua]
        code=<<--zomb surv prestart
local getmetatable,ipairs,next,pairs,setmetatable,tonumber,tostring,type,unpack = getmetatable,ipairs,next,pairs,setmetatable,tonumber,tostring,type,unpack
local wesnoth,table,string,math,os,debug,helper,_,EoHS,_G,_ENV = wesnoth,table,string,math,os,debug,EoHS.helper,EoHS._,EoHS,_G,nil

EoHS.begin_event (true, true, true)

EoHS.set_variable ("zombie_survival_spawns_left", 1000)
EoHS.set_side_variable (5, "AI_does_not_need_accommodations", true)
EoHS.set_side_variable (5, "swarms_only", true)

EoHS.end_event()
        >>
      [/lua]
    [/event]
    
    [event]
      name=side 1 turn refresh
      first_time_only=no
      [lua]
        code=<<--zomb surv turn
local getmetatable,ipairs,next,pairs,setmetatable,tonumber,tostring,type,unpack = getmetatable,ipairs,next,pairs,setmetatable,tonumber,tostring,type,unpack
local wesnoth,table,string,math,os,debug,helper,_,EoHS,_G,_ENV = wesnoth,table,string,math,os,debug,EoHS.helper,EoHS._,EoHS,_G,nil

EoHS.begin_event (true, true, true)

local width, height = wesnoth.get_map_size()
local increment = 9
for start = 1, width, increment do
  local hexes = {}
  for whatever = start, start + increment - 1 do
    for something = 1, 6 do
      if EoHS.get_variable ("zombie_survival_spawns_left") > 0 and EoHS.location_is_passable (whatever, something) and not wesnoth.get_unit (whatever, something) then
        table.insert (hexes, {x = whatever,y = something})
        EoHS.set_variable ("zombie_survival_spawns_left", EoHS.get_variable ("zombie_survival_spawns_left") - 1)
      end
    end
  end
  EoHS.summon_swarm_zombies ({side = 5}, hexes)
end

EoHS.end_event()
        >>
      [/lua]
    [/event]
      
    [event]
      name=die
      first_time_only=no
      [lua]
        code=<<--zomb surv die
local getmetatable,ipairs,next,pairs,setmetatable,tonumber,tostring,type,unpack = getmetatable,ipairs,next,pairs,setmetatable,tonumber,tostring,type,unpack
local wesnoth,table,string,math,os,debug,helper,_,EoHS,_G,_ENV = wesnoth,table,string,math,os,debug,EoHS.helper,EoHS._,EoHS,_G,nil

EoHS.begin_event (true, true, false)

if not wesnoth.eval_conditional({
      {"have_unit",{ side=5, canrecruit=false }}
    }) then
  wesnoth.fire ("kill", {side = 5, canrecruit = true})
end

EoHS.end_event()
        >>
      [/lua]
    [/event]
[/multiplayer]
