#textdomain wesnoth-multiplayer


[multiplayer]
    id=EoHS_zombie_survival
    name= _ "EoHS — 1-4p — Zombie Survival"
    description= _ "An infinite horde of zombies attacks you. Playable with any era. Default is recommended. EoHS makes this map much too easy if you know what you're doing, although I intend to make it harder in EoHS eventually."

    
    map_data="{~/add-ons/Era_of_High_Sorcery/maps/zombie_survival.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
    {EOHS_EVENTS () ("") (<<
EoHS.adjust_swarm_move_priority (function (unit, wesnoth_unit, dst_x, dst_y)
  -- avoid camping on the spawn hexes
  if unit.side == 5 and dst_y <= 6 then
    return dst_y - 1000
  end
end)
>>)}

    [side]
        side=1
        canrecruit=yes
        controller=human
        gold=75
        fog=no
        team_name=humans
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        gold=75
        fog=no
        team_name=humans
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        gold=75
        fog=no
        team_name=humans
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=human
        gold=75
        fog=no
        team_name=humans
    [/side]
    [side]
        side=5
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=zombies
        type=Ancient Lich
    [/side]    
    
    
    
    [event]
      name=side 1 turn refresh
      first_time_only=no
      [lua]
        code=<<--zomb surv turn
local getmetatable,ipairs,next,pairs,setmetatable,tonumber,tostring,type,unpack = getmetatable,ipairs,next,pairs,setmetatable,tonumber,tostring,type,unpack
local wesnoth,table,string,math,os,debug,helper,_,EoHS,_G,_ENV = wesnoth,table,string,math,os,debug,EoHS.helper,EoHS._,EoHS,_G,nil

EoHS.begin_event (true, true, true)

local width, height = wesnoth.get_map_size()
local increment = 5
for start = 1, width, increment do
  local hexes = {}
  for whatever = start, start + increment - 1 do
    for something = 1, 6 do
      if EoHS.location_is_passable (whatever, something) and not wesnoth.get_unit (whatever, something) then
        table.insert (hexes, {x = whatever,y = something})
      end
    end
  end
  EoHS.summon_swarm_zombies ({side = 5}, hexes)
end

EoHS.end_event()
        >>
      [/lua]
    [/event]
[/multiplayer]
