[textdomain]
    name="wesnoth-Era_of_High_Sorcery"
    path="data/add-ons/Era_of_High_Sorcery/translations"
[/textdomain]
#textdomain wesnoth-Era_of_High_Sorcery

#ifdef MULTIPLAYER

#define EOHS_VERSION_STRING
"v1.2.0"#enddef

#define EOHS_LUA_FILE CODE
  [lua]
    code={CODE}
  [/lua]
#enddef

#define EOHS_ERA_SHARED TYPE_NAME INIT_CODE
  require_era=no
  
  [multiplayer_side]
    id=EoHS_Faction
    name="&icons/scroll_red.png="+_"Wizards"+" ("+{EOHS_VERSION_STRING}+", "+{TYPE_NAME}+")"
    type="Red Mage"
    leader="Red Mage"
  [/multiplayer_side]
  
  [event]
    name=prestart
    [set_variables]
      name=EoHS.preload
      [value]
        [lua]
          code=<<
helper = wesnoth.require("lua/helper.lua")
_ = wesnoth.textdomain("wesnoth-Era_of_High_Sorcery")
EoHS = {
  universal_attack_specials = {},
  event_functions = {},
}
>>
        [/lua]
        {~add-ons/Era_of_High_Sorcery/lua_files/}
      [/value]
    [/set_variables]
    [insert_tag]
      name=command
      variable=EoHS.preload
    [/insert_tag]
    [lua]
      code={INIT_CODE}
    [/lua]
  [/event]
#enddef

[era]
  id=era_of_high_sorcery
  name= _ "EoHS: Era of High Sorcery"
  {EOHS_ERA_SHARED (_"Default") (<<EoHS.init_campaign(false)>>)}
[/era]

[era]
  id=era_of_high_sorcery_alternative_settings
  name= _ "EoHS: Alternative settings"
  {EOHS_ERA_SHARED (_"Alt settings") (<<EoHS.init_campaign(true)>>)}
[/era]

#endif

