[textdomain]
    name="wesnoth-Era_of_High_Sorcery"
    path="data/add-ons/Era_of_High_Sorcery/translations"
[/textdomain]
#textdomain wesnoth-Era_of_High_Sorcery

#ifdef MULTIPLAYER

#define EOHS_VERSION_STRING
"1.2.0"#enddef

#define EOHS_LUA_FILE CODE
  [lua]
    code={CODE}
  [/lua]
#enddef

#define EOHS_GIVE_TAG_MACRO_TO_LUA MACRO
[set_variables]
  name=EoHS.GIVE_TAG_MACRO_TO_LUA
  mode=replace
  [literal]
    {{MACRO}}
  [/literal]
[/set_variables]
[lua]
  code="EoHS.macros.{MACRO} = wesnoth.get_variable(""EoHS.GIVE_TAG_MACRO_TO_LUA"")"
[/lua]
#enddef

#define EOHS_GIVE_VALUE_MACRO_TO_LUA MACRO
[set_variable]
  name=EoHS.GIVE_VALUE_MACRO_TO_LUA
  literal={{MACRO}}
[/set_variable]
[lua]
  code="EoHS.macros.{MACRO} = wesnoth.get_variable(""EoHS.GIVE_VALUE_MACRO_TO_LUA"")"
[/lua]
#enddef

#define EOHS_ERA_SHARED TYPE_NAME INIT_CODE
  require_era=no
  
  [multiplayer_side]
    id=EoHS_Faction
    name="&icons/scroll_red.png="+_"Wizards (v"+{EOHS_VERSION_STRING}+", "+{TYPE_NAME}+")"
    type="Red Mage"
    leader="Red Mage"
  [/multiplayer_side]
  
  [event]
    name=prestart
    [set_variables]
      name=EoHS.terrain_cfg
      mode=replace
      [literal]
        {core/terrain.cfg}
      [/literal]
    [/set_variables]
    [set_variables]
      name=EoHS.preload
      [literal]
        [lua]
          code=<<--EOHS_ERA_SHARED
EoHS = {
  helper = wesnoth.require("lua/helper.lua"),
  _ = wesnoth.textdomain("wesnoth-Era_of_High_Sorcery"),
  universal_attack_specials = {},
  event_functions = {},
  macros = {},
  actions = {},
}

EoHS.make_action = function(id, action)
  EoHS.actions[id] = action
end

EoHS.deep_copy = function(input)
  if type(input) ~= "table" then return input end
  local tables = {}
  local function process_entry(entry)
    if type(entry) == "table" then
      if tables[entry] == nil then
        tables[entry] = {}
        for k,v in pairs(entry) do
          tables[entry][k] = process_entry(v)
        end
      end
      return tables[entry]
    else
      return entry
    end
  end
  return process_entry(input)
end
>>
        [/lua]
        
        {EOHS_GIVE_TAG_MACRO_TO_LUA ABILITY_HEALS}
        {EOHS_GIVE_TAG_MACRO_TO_LUA ABILITY_CURES}
        {EOHS_GIVE_TAG_MACRO_TO_LUA ABILITY_SKIRMISHER}
        {EOHS_GIVE_TAG_MACRO_TO_LUA ABILITY_SUBMERGE}
        {EOHS_GIVE_TAG_MACRO_TO_LUA WEAPON_SPECIAL_PLAGUE}
        {EOHS_GIVE_TAG_MACRO_TO_LUA WEAPON_SPECIAL_CHARGE}
        {EOHS_GIVE_TAG_MACRO_TO_LUA WEAPON_SPECIAL_MAGICAL}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_STRONG}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_QUICK}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_INTELLIGENT}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_RESILIENT}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_DEXTROUS}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_HEALTHY}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_FEARLESS}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_WEAK}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_DIM}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_SLOW}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_UNDEAD}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_MECHANICAL}
        {EOHS_GIVE_TAG_MACRO_TO_LUA TRAIT_LOYAL}
        {EOHS_GIVE_VALUE_MACRO_TO_LUA EOHS_VERSION_STRING}
        
        {gui/default/macros/_initial.cfg}
        {EOHS_GIVE_TAG_MACRO_TO_LUA GUI__LISTBOX_SELECTED_CELL}
        {EOHS_GIVE_VALUE_MACRO_TO_LUA GUI__BACKGROUND_COLOR_ENABLED}
        {EOHS_GIVE_VALUE_MACRO_TO_LUA GUI__TEXT_VERTICALLY_CENTRED}
        {EOHS_GIVE_VALUE_MACRO_TO_LUA GUI__TEXT_HORIZONTALLY_CENTRED}
        {EOHS_GIVE_VALUE_MACRO_TO_LUA GUI__FONT_COLOR_ENABLED__TITLE}
        {EOHS_GIVE_VALUE_MACRO_TO_LUA GUI__FONT_COLOR_DISABLED__TITLE}
        {EOHS_GIVE_VALUE_MACRO_TO_LUA GUI_NORMAL__FONT_SIZE__LARGE}
        
        {CLEAR_VARIABLE EoHS.GIVE_TAG_MACRO_TO_LUA}
        {CLEAR_VARIABLE EoHS.GIVE_VALUE_MACRO_TO_LUA}
        
        {~add-ons/Era_of_High_Sorcery/lua_files/}
        {~add-ons/Era_of_High_Sorcery/lua_files/actions/}
      [/literal]
    [/set_variables]
    [insert_tag]
      name=command
      variable=EoHS.preload
    [/insert_tag]
    [lua]
      code={INIT_CODE}
    [/lua]
  [/event]
#enddef

[era]
  id=era_of_high_sorcery
  name= _ "EoHS: Era of High Sorcery"
  {EOHS_ERA_SHARED (_"Default") (<<EoHS.init_campaign(false)>>)}
[/era]

[era]
  id=era_of_high_sorcery_alternative_settings
  name= _ "EoHS: Alternative settings"
  {EOHS_ERA_SHARED (_"Alt settings") (<<EoHS.init_campaign(true)>>)}
[/era]

[+units]
  [unit_type]
    id="EoHS_local_version_checker"
    name={EOHS_VERSION_STRING}
    hide_help="true"
    do_not_list="true"
    alignment="neutral"
  [/unit_type]
[/units]

#endif

